{
  "name": "public-repo-test",
  "version": "1.0.2",
  "description": "public repo test",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simone Sacchi <zsimo30@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsimo/public-repo-test.git"
  },
  "bugs": {
    "url": "https://github.com/zsimo/public-repo-test/issues"
  },
  "homepage": "https://github.com/zsimo/public-repo-test#readme",
  "peerDependencies": {
    "unique-random-array": "^1.0.1"
  },
  "files": [
    "dist"
  ]
}
